# bs_houduan

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/example/commons/po/: CommonResult.java  User.java  address.java  auser.java  bycomment.java  byorder.java  comment.java  concern.java  cuser.java  fenlei1.java  fenlei2.java  info.java  jueshe.java  order.java  order_operate.java  product.java
gateway7101/: pom.xml
gateway7101/src/main/java/com/example/gateway/: GateWayApplication.java
gateway7101/src/main/java/com/example/gateway/filter/: GatewayFilter.java
gateway7101/src/main/resources/: application.yml
gateway7102/: pom.xml
gateway7102/src/main/java/com/example/gateway/: GateWayApplicatin7102.java
gateway7102/src/main/java/com/example/gateway/filter/: GatewayFilter.java
gateway7102/src/main/java/com/example/gateway/po/: CommonResult.java
gateway7102/src/main/resources/: application.yml
orderservice7004/: pom.xml
orderservice7004/src/main/java/com/example/orderservice/: OrderServiceApplication7004.java
orderservice7004/src/main/java/com/example/orderservice/Config/: RabbitMQConfig.java
orderservice7004/src/main/java/com/example/orderservice/Listener/: RabbitMQListener.java  chashong.java
orderservice7004/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice7004/src/main/java/com/example/orderservice/dao/: OrderMapper.java
orderservice7004/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java  Productservice.java  RedisService1.java  RedisService1Impl.java  Userservice.java
orderservice7004/src/main/resources/: application.yml
orderservice7004/src/main/resources/mapper/: orderMapper.xml
productservice/: pom.xml
productservice/src/main/java/com/example/productservice/: ProductServiceApplication7003.java
productservice/src/main/java/com/example/productservice/config/: PageHelperConfiguration.java  WebConfig.java
productservice/src/main/java/com/example/productservice/controller/: LogController.java  MyExceptionHandler.java  ProductController.java
productservice/src/main/java/com/example/productservice/dao/: ProductMapper.java
productservice/src/main/java/com/example/productservice/service/: LogService.java  LogServiceImpl.java  ProductService.java  ProductServiceImpl.java  RedisService1.java  RedisService1Impl.java
productservice/src/main/resources/mapper/: ProductMapper.xml
userservice7002/: pom.xml
userservice7002/src/main/java/com/example/userservice/: UserServiceApplication.java
userservice7002/src/main/java/com/example/userservice/config/: PageHelperConfiguration.java
userservice7002/src/main/java/com/example/userservice/controller/: UserController.java
userservice7002/src/main/java/com/example/userservice/dao/: UserMapper.java
userservice7002/src/main/java/com/example/userservice/service/: ProductSerice.java  RedisService.java  RedisService1.java  RedisService1Impl.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
userservice7002/src/main/resources/mapper/: UserMapper.xml
